version: "3.7"
services:
  system_tests:
    image: system_tests:build-${BUILD_ID}
    depends_on:
      - paymentservice
      - dtupay
      - rabbitmq
  paymentservice:
    image: payment:build-${BUILD_ID}
    depends_on:
      - rabbitmq
  dtupay:
    image: dtupay:build-${BUILD_ID}
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3.8.9-management
    volumes:
      - rabbitmq-volume01:/var/lib/rabbitmq
volumes:
  rabbitmq-volume01: {}
