version: "3.7"
services:
  paymentservice:
    image: payment:build-${BUILD_ID}
    depends_on:
      - rabbitmq
  dtupay:
    image: dtupay:build-${BUILD_ID}
    ports:
      - 8080:8080
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3.8.9-management
    volumes:
      - rabbitmq-volume01:/var/lib/rabbitmq
volumes:
  rabbitmq-volume01: {}
